# myflow-data-pipeline-springboot

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/oc/myflow/common/: ConfigUtil.java
common/src/main/java/com/oc/myflow/common/utils/: CmdUtil.java  ConfigUtil.java
executor/: pom.xml
executor/src/main/java/com/oc/myflow/: Application.java
executor/src/main/java/com/oc/myflow/executor/config/: HiveConfig.java  SchedulerConfiguration.java
executor/src/main/java/com/oc/myflow/executor/executorjob/: ExecutorJob.java
executor/src/main/java/com/oc/myflow/executor/handler/: DataTransferHandler.java
executor/src/main/java/com/oc/myflow/executor/job/: DataloaderJob.java  FuncJob.java  HdfsJob.java  HiveJob.java  ScriptJob.java  SparkJob.java
executor/src/main/java/com/oc/myflow/executor/listener/: OrderListener.java
executor/src/main/java/com/oc/myflow/executor/service/: HiveService.java
executor/src/main/java/com/oc/myflow/executor/service/impl/: HiveServiceImpl.java
executor/src/main/resources/: application.properties
master/: pom.xml
master/src/main/java/com/oc/myflow/master/config/: HiveConfig.java
master/src/main/resources/: application.properties  test.json
model/: pom.xml
model/src/main/java/com/oc/myflow/model/scheduler/: JobDescriptor.java
model/src/main/java/com/oc/myflow/model/vo/: ConfigVO.java  StepVO.java  TaskVO.java
